{
    "name": "Blizzard API for Unity",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2018_4_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "0.1.0",
            "define": "UNITY_EDITORCOROUTINES"
        }
    ],
    "noEngineReferences": false
}